<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>BuzzMap</title>  
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!--ngCordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- angular-carousel - used for video swipe left/right. https://github.com/revolunet/angular-carousel -->
    <link href="lib/angular-carousel/dist/angular-carousel.min.css" rel="stylesheet"/>
    <script src="lib/angular-carousel/dist/angular-carousel.min.js"></script>
    <!-- req'd by angular-carousel -->
    <script src="lib/angular-touch/angular-touch.min.js"></script>
    <!-- firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!-- angularfire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <!-- firebase-simple-login -->
    <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <!-- angular google maps -->
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <!-- ngvideo https://github.com/Wildhoney/ngVideo -->
    <!--<script src="lib/ngvideo/dist/ng-video.min.js"></script>-->
    <script src="../plugins/org.apache.cordova.media-capture/www/capture.js"></script>
    <!-- video.js -->
    <!-- using Videogular instead
    <script src="lib/videojs/dist/video-js/video.js"></script>
    <link href="lib/videojs/dist/video-js/video-js.css" rel="stylesheet" />
    -->
    <!-- controllers, directives, services, etc -->
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/map.js"></script>
    <script src="js/directives/marker.js"></script>
    <script src="js/controllers/video.js"></script>
    <script src="js/controllers/search.js"></script>
    <script src="js/controllers/cam.js"></script>
    <script src="js/directives/enter.js"></script>

    <!-- videogular -->
    <script src="http://static.videogular.com/scripts/videogular/latest/videogular.js"></script>
    <script src="http://static.videogular.com/scripts/controls/latest/vg-controls.js"></script>
    <script src="http://static.videogular.com/scripts/overlay-play/latest/vg-overlay-play.js"></script>
    <script src="http://static.videogular.com/scripts/poster/latest/vg-poster.js"></script>
    <script src="http://static.videogular.com/scripts/buffering/latest/vg-buffering.js"></script>
    
  </head>
  <body ng-app="buzzmap">
    <ion-nav-view></ion-nav-view>
  </body>
</html>

