<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>BuzzMap</title>  
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

    <!-- ionic.bundle already incldes angular-animate
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    -->
    <!-- firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!-- angularfire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <!-- firebase-simple-login -->
    <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- angular google maps -->
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

    <!-- video.js -->
    <script src="lib/videojs/dist/video-js/video.js"></script>
    <link href="lib/videojs/dist/video-js/video-js.min.css" rel="stylesheet" />
    
    <!-- controllers, directives, services, etc -->
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/map.js"></script>
    <script src="js/directives/marker.js"></script>
    <script src="js/controllers/video.js"></script>
    <script src="js/controllers/time.js"></script>
  </head>
  <body ng-app="buzzmap">
    <ion-nav-view></ion-nav-view>
  </body>
</html>

